<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="css/main.css" rel='stylesheet'>
    <title>25/1</title>
<body>
    <header class="navbar mx-auto">
        <div class="container flex mx-auto">
            <div class="nav-logo">
                <a href=""><img src="img/drupal-coder.svg" alt="Drupal Coder"></a>
            </div>
            <div class="nav-btns color-white fs-12">
                <ul class="flex">
                    <li class="mx-2"><a class="btn color-white" href="">ПОДДЕРЖКА DRUPAL</a></li>
                    <li class="mx-2"><a class="btn color-white" href="">АДМИНИСТРИРОВАНИЕ</a></li>
                    <li class="mx-2"><a class="btn color-white" href="">ПРОДВИЖЕНИЕ</a></li>
                    <li class="mx-2"><a class="btn color-white" href="">РЕКЛАМА</a></li>
                    <li class="mx-2"><a class="btn color-white" href="">О НАС #</a></li>
                    <li class="mx-2"><a class="btn color-white" href="">ПРОЕКТЫ</a></li>
                    <li class="mx-2"><a class="btn color-white" href="">КОНТАКТЫ</a></li>
                </ul>
            </div>
        </div>
    </header>


    <div class="video-bg">
        <div class="color-white">
            <div class="overlay">
                <div class="container desktop-flex mt-5 mx-auto px-2">
                    <div class="top mx-2">
                        <div class="top-context">
                            <h1>Поддержка сайтов на Drupal</h1>
                        </div>
                        <div class="top-context-2">
                            Сопровождение и поддержка сайтов на CMS Drupal любых версий и запущенности
                        </div>
                        <div class="button-tarif"><a href="#" class="btn color-white">ТАРИФЫ</a></div>
                    </div>
                    <div class="mx-2 block-spec">
                        <div class="flex my-2">
                            <div class="spec mx-2" id="spec-1">
                                <div class="spec-upper">#1 <span><img src="img/cup.png" alt=""></span></div>
                                <div class="spec-bot">Drupal-разработчик в России по версии Рейтинга Рунета</div>
                            </div>
                            <div class="spec mx-2" id="spec-2">
                                <div class="spec-upper">3+</div>
                                <div class="spec-bot">средний опыт специалистов более 3 лет</div>
                            </div>
                            <div class="spec mx-2" id="spec-3">
                                <div class="spec-upper">14</div>
                                <div class="spec-bot">лет опыта в сфере Drupal</div>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="spec mx-2" id="spec-4">
                                <div class="spec-upper">50+</div>
                                <div class="spec-bot">модулей и тем в формате DrupalGive</div>
                            </div>
                            <div class="spec mx-2" id="spec-5">
                                <div class="spec-upper">90 000+</div>
                                <div class="spec-bot">часов поддержки сайтов на Drupal</div>
                            </div>
                            <div class="spec mx-2" id="spec-6">
                                <div class="spec-upper">300+</div>
                                <div class="spec-bot">Проектов на поддержке</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <video loop="" muted="" autoplay="" id="video">
                <source src="img\video.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <section class="years13">

        <h2>13 лет совершенствуем<br>компетенции в Друпал<br>поддержке!</h2>
        <h3>Разрабатываем и оптимизируем модули,<br>расширяем<br>функциональность 
        сайтов, обновляем дизайн</h3>
        <div class="figures">
            <figure>
                <img src="img/competency-1.svg">
                <figcaption><h3>Добавление<br>информации на сайт,<br>создание новых<br>
                    разделов</h3></figcaption>
            </figure>
            
            <figure>
                <img src="img/competency-2.svg">
                <figcaption><h3>Разработка и<br>оптимизация модулей<br>сайта</h3></figcaption>
            </figure>

            <figure>
                <img src="img/competency-3.svg">
                <figcaption><h3>Интеграция с CRM, 1C,<br>платёжными системами,
                    <br>любыми веб-сервисами</h3></figcaption>
            </figure>

            <figure>
                <img src="img/competency-4.svg">
                <figcaption><h3>Любые доработки<br>функционала и дизайна</h3></figcaption>
            </figure>

            <figure>
                <img src="img/competency-5.svg">
                <figcaption><h3>Аудит и мониторинг<br>безопасности Drupal<br>сайтов</h3></figcaption>
            </figure>

            <figure>
                <img src="img/competency-6.svg">
                <figcaption><h3>Миграция, импорт<br>контента и апгрейд<br>Drupal</h3></figcaption>
            </figure>

            <figure>
                <img src="img/competency-7.svg">
                <figcaption><h3>Оптимизация и<br>ускорение Drupal-сайтов</h3></figcaption>
            </figure>
            
            <figure>
                <img src="img/competency-7.svg">
                <figcaption><h3>Веб-маркетинг,<br>консультации и работа<br>по SEO</h3></figcaption>
            </figure>
        </div>   
    </section>
    <div id="block3">
        <div class="flex color-white">
            <div class="img-pc">
                <img src="img/laptop.png" id="img-pc">
            </div>
            <div class="expertise">
                <div class="exp-header"><h1>Экспертиза в Drupal, опыт 14 лет!</h1></div>
                <div class="block-spec">
                    <div class="flex my-2">
                        <div class="spec mx-2">Только системный подход - контроль версий, резервирование и тестирование</div>
                        <div class="spec mx-2">Только Drupal сайты, не берем на поддержку сайты на других CMS!</div>
                    </div>
                    <div class="flex">
                        <div class="spec mx-2">Участвуем в разработке ядра Drupal и модулей на Drupal.org, разрабатываем <span class="orange-text">свои модули Drupal</span></div>
                        <div class="spec mx-2">Поддерживаем сайты на Drupal 5, 6, 7 и 8</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--
        ТАРИФЫ
    -->
  
    <div id="block5">
        <div class="text-bold">Наши профессиональные разработчики выполняют быстро любые задачи</div>
        <div class="flex">
            <div class="spec_alt mx-auto">
                <div><img src="img/competency-20.svg" alt=""></div>
                <div class="spec-upper">от 1ч</div>
                <div class="spec-bot">Настройка события GA в интернет-магазине</div>
            </div>
            <div class="spec_alt mx-auto">
                <div><img src="img/competency-21.svg" alt=""></div>
                <div class="spec-upper">от 20ч</div>
                <div class="spec-bot">Разработка мобильной версии сайта</div>
            </div>
            <div class="spec_alt mx-auto">
                <div><img src="img/competency-22.svg" alt=""></div>
                <div class="spec-upper">от 8ч</div>
                <div class="spec-bot">Интеграция модуля оплаты</div>
            </div>
        </div>
    </div>

    <!--
        КОМАНДА
    -->
    
    <div id="block7">
        <div id="last-cases" class="mx-auto text-bold">Последние кейсы</div>
        <div class="cases">
            <div class="flex">
                <div class="case" id="case1">
                    <div class="case-upper">
                        <img src="" alt="case#1">
                    </div>
                    <div class="case-bot">
                        <div class="text-bold">Настройка кеширования данных. Апгрейд сервера. Ускорение работы сайта в 30 раз!</div>
                        <div class="date">04.05.2020</div>
                        <div class="color-grey">Влияние скорости загрузки страниц сайта на отказы и конверсии. Кейс ускорения</div>
                    </div>
                </div>
                <div class="case" id="case2">
                    <div class="case-img">
                        <img src="" alt="case#2">
                    </div>
                    <div class="case-text">Использование отчетов Ecommerce в Яндекс.Метрике</div>
                </div>
            </div>
            <div class="flex">
                <div class="case" id="case3">
                    <div class="case-img">
                        <img src="" alt="case#3">
                    </div>
                    <div class="case-text">Повышение конверсии страницы с формой заявки с применением AB-тестирования</div>
                    <div class="date">24.01.2020</div>
                </div>
                <div class="case" id="case4">
                    <div class="case-img">
                        <img src="" alt="case#4">
                    </div>
                    <div class="case-text">Drupal 7: ускорение времени генерации страницы интернет-магазина на 32%</div>
                    <div class="date">23.09.2019</div>
                </div>
                <div class="case" id="case5">
                    <div class="case-upper">
                        <img src="" alt="case#5">
                    </div>
                    <div class="case-bot">
                        <div class="text-bold">Обмен товарами и заказами интернет-магазина на Drupal 7 с 1C: Предприятие, МойСклад, Класс365</div>
                        <div class="date">22.08.2019</div>
                        <div class="color-grey">Опубликован <a href=""> релиз модуля...</a></div>
                    </div></div>
            </div>
        </div>
    </div>
    
    <!--
        ОТЗЫВЫ
    -->

    
</body>
</html>